{
  "name": "edh-pod-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.15.1",
  "engines": { "node": ">=22.0.0" },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "vercel-build": "tsx scripts/vercel-build.ts",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:check": "drizzle-kit check",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed": "tsx scripts/seed.ts",
    "db:seed:synthetic": "tsx scripts/seed-synthetic.ts",
    "db:bootstrap-superuser": "tsx scripts/bootstrap-superuser.ts",
    "db:verify": "tsx scripts/verify-database.ts",
    "db:explain:metrics": "tsx scripts/explain-metrics.ts",
    "check": "corepack pnpm db:check && corepack pnpm lint && corepack pnpm typecheck && corepack pnpm test && corepack pnpm build"
  },
  "dependencies": {
    "@neondatabase/auth": "0.5.0-beta",
    "@neondatabase/postgrest-js": "0.2.0-beta",
    "@neondatabase/serverless": "^1.1.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@next/env": "^16.3.2",
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@testing-library/user-event": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.3.2",
    "jsdom": "latest",
    "postcss": "latest",
    "prettier": "latest",
    "tailwindcss": "latest",
    "tsx": "latest",
    "typescript": "^6.0.2",
    "vitest": "latest"
  }
}
